Script started on Tue 24 Jan 2023 08:48:16 PM CST
]0;gx6174jg@csci4:~/PROJECT_1[?1034h[gx6174jg@csci4 PROJECT_1]$ g++ project1_task2[K3.cpp newfraction2.cpp
]0;gx6174jg@csci4:~/PROJECT_1[gx6174jg@csci4 PROJECT_1]$ ./a.out
Enter the first fraction: numerator denominator
5
7
Enter the Second fraction: numerator denominator
2
4
The two fractions entered are
f1 = 5/7
f2 = 1/2

The arithmetic operation on these two fractions:
f1 + f2 = 17/14
f1 - f2 = 3/14
f1 * f2 = 5/14
f1 / f2 = 10/7]0;gx6174jg@csci4:~/PROJECT_1[gx6174jg@csci4 PROJECT_1]$ exit

Script done on Tue 24 Jan 2023 08:48:57 PM CST
